.header {
  margin: 0 auto;
  grid-column: 1 / -1;
  grid-row: 1 / 2;

  //grid setup
  display: grid;
  grid-template-rows: 0.2fr 3fr;

  @media only screen and (min-width: 1200px) {
  }

  &__menu {
    background-color: rgba(0, 0, 0, 0.733);
    width: 99.999%;
    height: 13rem;
    position: fixed;
    top: 0;
    left: 0;
    grid-row: 1 / 2;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 5% 20% 50% 20% 5%;
    grid-template-rows: 13rem;
    z-index: 3;

    &-logo {
      fill: $yellow-dark;
      transform: scale(0.5);
      font-size: 13rem;
      grid-column: 2 / 3;
      width: min-content;
      margin: 0;
      padding: 0;
    }
    &-icon {
      z-index: 2;
      grid-column: 4 / 5;
    }
  }

  &__landing-box {
    align-self: center;
    justify-self: center;
    grid-row: 2 / -1;
    font-size: 2.17rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-header {
      color: $yellow-light;
      animation: moveInLeft 1000ms ease-out 75ms;
      animation-fill-mode: backwards;
      backface-visibility: hidden;
    }

    &-text {
      margin: 3rem 0;
      border: 3px solid $yellow-light;
      width: 80%;
      padding: 5rem;
      line-height: 1.5;
      color: $yellow-dark;
      text-indent: 3.618rem;
      animation: moveInRight 1000ms ease-out 75ms;
      animation-fill-mode: backwards;
      backface-visibility: hidden;
    }
  }
}
