//utilities
.hidden {
  display: none !important;
}

.btn {
  z-index: 1;
  text-align: center;
  margin-bottom: 5rem;
  font-size: 1.618rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 5rem;
  border-radius: 3rem;
  border: 1px solid $yellow-light;
  background-color: transparent;
  text-decoration: none;
  color: $yellow-dark;
  transition: background-color 618ms;

  &:hover {
    color: #000;
    background-color: $yellow-dark;
    box-shadow: 0 0.618rem 0.618rem 0.618rem rgba(0, 0, 0, 0.2);
  }
  &:active {
    box-shadow: 0 0.618rem 0.618rem 0.618rem rgba(0, 0, 0, 0.1);
    transform: scale(0.886);
  }
}

.gallery {
  padding: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template: repeat(6, 8vw) / repeat(6, 1fr);
  grid-gap: 0.618rem;

  &__item {
    box-shadow: $shadow-light;
    &--1 {
      grid-row: 1 / 3;
      grid-column: 2 / 4;
      transform: scale(0.8);
      background-image: linear-gradient(
        to top left,
        rgba($yellow-dark, 0.8),
        rgba($yellow-light, 0.8)
      );
    }
    &--2 {
      grid-row: 3 / 5;
      grid-column: 3 / 5;
      transform: scale(1.618);
      z-index: 1;
    }
    &--3 {
      grid-row: 1 / 5;
      grid-column: 5 / 7;
      filter: grayscale(1);
      transition: all 162ms ease-in-out;

      &:hover {
        z-index: 2;
        transform: scale(1.13);
        filter: grayscale(0);
      }
    }
    &--4 {
      grid-row: 3 / 7;
      grid-column: 1 / 3;
      filter: grayscale(1);
      transition: all 162ms ease-in-out;

      &:hover {
        z-index: 2;
        transform: scale(1.13);
        filter: grayscale(0);
      }
    }
    &--5 {
      grid-row: 5 / 7;
      grid-column: 4 / 6;
      transform: scale(0.8);
      background-image: linear-gradient(
        to top left,
        rgba($yellow-dark, 0.8),
        rgba($yellow-light, 0.8)
      );
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

//backgrounds

#particles-js {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

.black-header-background {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  z-index: -3;
  background-color: rgba(0, 0, 0, 0.9);
}

.yellow-background {
  grid-row: 4 / 5;
  grid-column: 1 / -1;
  z-index: -1;
  background-color: $yellow-dark;
}

.black-background {
  grid-column: 1 / -1;
  grid-row: 6 / 7;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.918);
}

// end backrounds
.card {
  // FUNCTIONALITY
  height: 52rem;
  margin: 5rem 0;

  &__side {
    position: relative;
    height: 52rem;
    width: 100%;
    transition: all 168ms ease-in-out;
    @media only screen and (max-width: 1000px) {
      width: 88.6%;
    }
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: $shadow-light;
    margin: 0 auto;

    &--front {
      background-color: #fff;
    }
    &:hover {
      transform: scale(1.1);
      cursor: pointer;
      box-shadow: $shadow-hover;
    }
    &:active {
      transform: scale(0.95);
      box-shadow: $shadow-active;
    }
  }

  // FRONT SIDE STYLING
  &__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    &--1 {
      background-image: linear-gradient(
          to right bottom,
          $yellow-light,
          rgba(0, 0, 0, 0.85)
        ),
        url(../img/trading-card-1.jpg);
    }

    &--2 {
      background-image: linear-gradient(
          to right bottom,
          $yellow-light,
          rgba(0, 0, 0, 0.85)
        ),
        url(../img/emt-card-1.jpg);
      background-position: center;
    }
  }

  &__heading {
    position: absolute;
    top: 21%;
    left: 50%;
    transform: translate(-50%, 21%);

    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    width: max-content;
  }

  &__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    font-size: 1.68rem;
    width: 61.8%;

    &--1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($yellow-light, 0.85),
        rgba($yellow-dark, 0.85)
      );
    }
  }

  &__details {
    width: 80%;
    height: 55%;
    margin: 0 auto;

    display: grid;
    grid-template-rows: min-content minmax(mix-content, 100%) min-content max-content;
    grid-template-columns: min-content minmax(mix-content, 100%) min-content;

    justify-content: center;

    &-quote {
      grid-row: 2 / 3;
      grid-column: 2 /3;
      background-color: rgba(255, 255, 255, 0.884);
      font-style: italic;
      font-size: 1.27rem;
      text-align: center;
      line-height: 1.5;
    }
    &-author {
      padding: 0 2rem 3rem 2rem;
      justify-self: end;
      grid-row: 5 / 6;
      grid-column: 1 / 6;
      display: block;
      font-weight: 600;
      font-size: 1.27rem;
    }
    &-leftquote {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      font-size: 3.14rem;
      color: $yellow-dark;
      font-weight: 600;
    }
    &-rightquote {
      grid-row: 3 / 4;
      grid-column: 3 / 4;
      font-size: 3.14rem;
      color: $yellow-dark;
      font-weight: 600;
    }
  }
}

// end utilities
